<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pet Care</title>
  </head>
  <body>
    <header>
      <div class="inner-width">
        <nav class="navbar">
          <a href="#home" class="logo"
            ><img src="./images/logo.png" alt=""
          /></a>
          <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="home">
      <img class="home__bg" src="./images/header-bg.png" alt="" />
      <div class="inner-width">
        <div class="content">
          <div class="msg">
            <h1 class="msg__heading">We Care</h1>
            <h1 class="msg__heading bold">Your Pets</h1>
            <p class="msg__p">Lorem ipsum dolor sit amet, consectetur</p>
            <p class="msg__p">adipiscing elit, sed do eiusmod.</p>
            <button class="btn">Contact us</button>
          </div>
          <img class="home__img" src="./images/header-dog.png" alt="" />
        </div>
      </div>
    </section>
    <section id="services">
      <div class="inner-width">
        <h2 class="services__heading">Services for every dog</h2>
        <p class="services__p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <ul class="cards">
          <li class="card">
            <div class="card__img">
              <img class="card__img__bg" src="./images/service-bg.png" alt="" />
              <img class="card__img__pet" src="./images/service-1.png" alt="" />
            </div>
            <h3 class="card__heading">Pet Boarding</h3>
            <p class="card__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
          <li class="card">
            <div class="card__img">
              <img class="card__img__bg" src="./images/service-bg.png" alt="" />
              <img class="card__img__pet" src="./images/service-2.png" alt="" />
            </div>
            <h3 class="card__heading">Healthy Meals</h3>
            <p class="card__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
          <li class="card">
            <div class="card__img">
              <img class="card__img__bg" src="./images/service-bg.png" alt="" />
              <img class="card__img__pet" src="./images/service-3.png" alt="" />
            </div>
            <h3 class="card__heading">Pet Spa</h3>
            <p class="card__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="about">
      <div class="inner-width">
        <img class="about__img" src="./images/cat.png" alt="" />
        <div class="about__content">
          <h2 class="about__heading">We care your pet</h2>
          <h2 class="about__heading--bold">As you care</h2>
          <p class="about__p">
            Lorem ipsum dolor sit , consectetur adipiscing elit, sed do
          </p>
          <p class="about__p">
            iusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p class="about__p">
            Quis ipsum suspendisse ultrices gravida. Risus commodo
          </p>
          <p class="about__p">viverra maecenas accumsan.</p>
          <button class="btn btn--dark">About us</button>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="inner-width">
        <div class="contact__content">
          <h2 class="contact__heading">Why go with Anipat?</h2>
          <p class="contact__p">
            Because we know that even the best technology is only as good as the
            people behind it. 24/7 tech support.
          </p>
          <button class="btn">Contact us</button>
          <p class="contact__p--phone">
            Or <span class="bold">+888 4664 216</span>
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner-width">
        <div class="footer_cards">
          <div class="footer-card">
            <h3 class="card__heading">Contact Us</h3>
            <p class="card__p">+555 0000 565</p>
            <p class="card__p">Demomail@gmail.Com</p>
            <p class="card__p">700, Green Lane, New York, USA</p>
          </div>
          <div class="footer-card">
            <h3 class="card__heading">Our Servces</h3>
            <p class="card__p">Pet Insurance</p>
            <p class="card__p">Pet Surgeries</p>
            <p class="card__p">Dog Insurance</p>
          </div>
          <div class="footer-card">
            <h3 class="card__heading">Quick Link</h3>
            <a href="#about" class="card__link">About Us</a>
            <a href="#home" class="card__link">Privacy Policy</a>
            <a href="#home" class="card__link">Terms of Service</a>
          </div>
          <div class="footer-card">
            <a href="#home">
              <img src="./images/logo.png" alt="" />
            </a>
            <p class="side__p">239 E 5th St, New York NY 10003, USA</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
