* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Helvetica, sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4 {
  color: #283341;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
  margin-top: 1.5rem;
}

h3 {
  font-size: 1rem;
}

.card {
  background-color: #f6f8f9;
  border-radius: 0.5rem;
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}

.card .content {
  width: 40%;
  align-self: center;
}

.card p {
  font-size: 1.2rem;
  color: #646f79;
  margin-top: 2rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

.buttons {
  margin-top: 2rem;
}

.btn {
  border: 2px solid #283341;
  color: #283341;
  border-radius: 0.25rem;
  padding: 10px 20px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #f6f8f9;
  margin-right: 1rem;
}

.dark {
  border: 2px solid #786eff;
  background-color: #786eff;
  color: #fff;
}

.card img {
  width: 450px;
  align-self: flex-end;
}

.btn:hover{
  opacity: 0.8;
}
