* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --clr-bg: #f5f5f5;
  --clr-card: #fff;
  --clr-font: #000;
  --clr-accent: #cb2129;
}

html {
  font-family: 'Courgette', cursive;
}

body {
  background-color: var(--clr-bg);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.content {
  width: 70%;
  height: 70vh;
}

.section-title {
  width: 35%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 400;
}

.section-title h2 {
  font-size: 1.7rem;
  align-self: flex-end;
  color: var(--clr-accent);
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 32%;
  border-radius: 1rem;
  background-color: var(--clr-card);
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card__info {
  padding: 0 1rem;

}

.card .card__title {
  margin: 1rem 0;
}

.card .card__divider {
  height: 1.5px;
  background-color: var(--clr-accent);
}

.card .card__desc {
  margin: 1rem 0;
}

.card .card__link {
  margin-top: auto;
  color: var(--clr-font);
  padding: 1rem;
}

.card .card__link i {
  color: var(--clr-accent);
}

